PORT=port where you want to run your server
MONGODB_URI=your mongodb url like
mongodb+srv://<your mongo user name>:<your password>@<cluster name>.obq5l64.mongodb.net/?retryWrites=true&w=majority&appName=Appname"